# moviecatalogue_made

./: README.md  build.gradle  settings.gradle  shared_dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/reza/moviecatalogue20/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/reza/moviecatalogue20/: MyApplication.kt
app/src/main/java/com/reza/moviecatalogue20/di/: AppModule.kt
app/src/main/res/drawable/: ic_fav_selector.xml  rectangle_costum.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_fav.xml  move_to_fav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/reza/moviecatalogue20/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/reza/moviecatalogue20/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/res/layout/: list_layout.xml
core/src/test/java/com/reza/moviecatalogue20/core/: ExampleUnitTest.kt
favourite/: build.gradle
favourite/src/androidTest/java/com/reza/moviecatalogue20/favourite/: ExampleInstrumentedTest.kt
favourite/src/main/: AndroidManifest.xml
favourite/src/main/java/com/reza/moviecatalogue20/favourite/: Favourite2Activity.kt  Favourite2ViewModel.kt  FavouriteModule.kt
favourite/src/main/res/layout/: activity_favourite2.xml
favourite/src/test/java/com/reza/moviecatalogue20/favourite/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+23 files in other folders)
