<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.detail.DetailActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            />


        <ImageView
            android:contentDescription="@string/poster"
            android:id="@+id/movie_poster"
            android:layout_marginStart="20dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="10dp"
            android:layout_width="150dp"
            android:layout_height="225dp"
            />

        <TextView
            android:id="@+id/movie_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginTop="25dp"
            tools:text="Alita : Battle Angel"
            android:textSize="30sp"
            android:layout_toEndOf="@id/movie_poster"
            />

        <TextView
            android:id="@+id/movie_years"
            android:layout_below="@id/movie_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/movie_poster"
            android:layout_marginTop="25dp"
            android:layout_marginHorizontal="5dp"

            tools:text="2000"

            />



        <TextView
            android:id="@+id/movie_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/movie_years"
            android:layout_below="@id/movie_title"
            android:layout_marginHorizontal="5dp"
            tools:text="100%"
            android:textColor="?attr/colorPrimary"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginTop="10dp"
            android:background="@drawable/rectangle_costum"
            android:gravity="center_vertical|center_horizontal"

            />


        <TextView
            android:id="@+id/overview"
            android:layout_below="@id/movie_poster"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="15dp"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:text="@string/overview"

            />

        <TextView
            android:id="@+id/movie_overview"
            android:layout_below="@id/overview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginHorizontal="25dp"
            android:textColor="@color/black"
            tools:text="When Alita awakens with no memory of who she is in a future world she does not recognize, she is taken in by Ido, a compassionate doctor who realizes that somewhere in this abandoned cyborg shell is the heart and soul of a young woman with an extraordinary past."
            />




    </RelativeLayout>

</ScrollView>